| path                                      | client_ip                                           | nrCalls since(20 jun 2025) from this ip |
|-------------------------------------------|-----------------------------------------------------|-----------------------------------------|
| /stage/api/healthcheck                    |                                                     | total: 78535                            |
|                                           | sonarqube1.prod.flash-global.net                    | 26240                                   |
|                                           | ec2-108-128-208-107.eu-west-1.compute.amazonaws.com | 26216                                   |
|                                           | ec2-34-243-34-76.eu-west-1.compute.amazonaws.com    | 147                                     |
|                                           | ec2-54-74-197-235.eu-west-1.compute.amazonaws.com   | 147                                     |
|                                           | ec2-52-48-160-71.eu-west-1.compute.amazonaws.com    | 146                                     |
|                                           | ec2-3-250-241-236.eu-west-1.compute.amazonaws.com   | 145                                     |
|                                           | ec2-52-214-121-191.eu-west-1.compute.amazonaws.com  | 145                                     |
|                                           | ec2-54-154-22-56.eu-west-1.compute.amazonaws.com    | 145                                     |
|                                           | ec2-18-201-40-254.eu-west-1.compute.amazonaws.com   | 144                                     |
|                                           | ec2-3-252-14-86.eu-west-1.compute.amazonaws.com     | 144                                     |
|                                           | ec2-34-247-37-222.eu-west-1.compute.amazonaws.com   | 144                                     |
|                                           | ec2-63-33-55-124.eu-west-1.compute.amazonaws.com    | 144                                     |
|                                           | ec2-108-129-147-76.eu-west-1.compute.amazonaws.com  | 143                                     |
|                                           | ec2-18-202-233-14.eu-west-1.compute.amazonaws.com   | 143                                     |
|                                           | ec2-34-245-189-243.eu-west-1.compute.amazonaws.com  | 143                                     |
|                                           | ec2-54-78-104-219.eu-west-1.compute.amazonaws.com   | 143                                     |
|                                           | ec2-176-34-81-31.eu-west-1.compute.amazonaws.com    | 142                                     |
|                                           | ec2-34-242-169-139.eu-west-1.compute.amazonaws.com  | 142                                     |
|                                           | ec2-34-245-224-126.eu-west-1.compute.amazonaws.com  | 142                                     |
|                                           | ec2-52-212-44-138.eu-west-1.compute.amazonaws.com   | 142                                     |
|                                           | ec2-54-155-189-17.eu-west-1.compute.amazonaws.com   | 142                                     |
|                                           | ec2-108-129-187-231.eu-west-1.compute.amazonaws.com | 141                                     |
|                                           | ec2-18-202-227-150.eu-west-1.compute.amazonaws.com  | 141                                     |
|                                           | ec2-3-249-253-235.eu-west-1.compute.amazonaws.com   | 141                                     |
|                                           | ec2-3-251-255-52.eu-west-1.compute.amazonaws.com    | 141                                     |
|                                           | ec2-3-252-127-254.eu-west-1.compute.amazonaws.com   | 141                                     |
|                                           | ec2-3-253-60-98.eu-west-1.compute.amazonaws.com     | 141                                     |
|                                           | ec2-34-253-30-163.eu-west-1.compute.amazonaws.com   | 141                                     |
|                                           | ec2-34-255-180-135.eu-west-1.compute.amazonaws.com  | 141                                     |
|                                           | ec2-52-215-19-20.eu-west-1.compute.amazonaws.com    | 141                                     |
|                                           | ec2-54-246-215-154.eu-west-1.compute.amazonaws.com  | 141                                     |
|                                           | ec2-18-203-245-152.eu-west-1.compute.amazonaws.com  | 140                                     |
|                                           | ec2-3-250-100-238.eu-west-1.compute.amazonaws.com   | 140                                     |
|                                           | ec2-3-250-61-189.eu-west-1.compute.amazonaws.com    | 140                                     |
|                                           | ec2-3-253-232-201.eu-west-1.compute.amazonaws.com   | 140                                     |
|                                           | ec2-34-243-102-231.eu-west-1.compute.amazonaws.com  | 140                                     |
|                                           | ec2-34-244-51-112.eu-west-1.compute.amazonaws.com   | 140                                     |
|                                           | ec2-34-245-126-105.eu-west-1.compute.amazonaws.com  | 140                                     |
|                                           | ec2-108-129-250-250.eu-west-1.compute.amazonaws.com | 139                                     |
|                                           | ec2-108-129-70-207.eu-west-1.compute.amazonaws.com  | 139                                     |
|                                           | ec2-18-201-71-148.eu-west-1.compute.amazonaws.com   | 139                                     |
|                                           | ec2-3-255-105-144.eu-west-1.compute.amazonaws.com   | 139                                     |
|                                           | ec2-54-195-156-159.eu-west-1.compute.amazonaws.com  | 139                                     |
|                                           | ec2-54-216-149-40.eu-west-1.compute.amazonaws.com   | 139                                     |
|                                           | ec2-108-129-200-76.eu-west-1.compute.amazonaws.com  | 138                                     |
|                                           | ec2-108-130-66-129.eu-west-1.compute.amazonaws.com  | 138                                     |
|                                           | ec2-3-252-69-94.eu-west-1.compute.amazonaws.com     | 138                                     |
|                                           | ec2-3-255-85-8.eu-west-1.compute.amazonaws.com      | 138                                     |
|                                           | ec2-54-154-208-119.eu-west-1.compute.amazonaws.com  | 138                                     |
|                                           | ec2-54-170-24-56.eu-west-1.compute.amazonaws.com    | 138                                     |
|                                           | ec2-34-244-95-51.eu-west-1.compute.amazonaws.com    | 137                                     |
|                                           | ec2-52-214-31-64.eu-west-1.compute.amazonaws.com    | 137                                     |
|                                           | ec2-54-194-192-169.eu-west-1.compute.amazonaws.com  | 137                                     |
|                                           | ec2-54-247-3-92.eu-west-1.compute.amazonaws.com     | 137                                     |
|                                           | ec2-54-74-143-22.eu-west-1.compute.amazonaws.com    | 137                                     |
|                                           | ec2-18-201-255-175.eu-west-1.compute.amazonaws.com  | 136                                     |
|                                           | ec2-3-250-10-245.eu-west-1.compute.amazonaws.com    | 136                                     |
|                                           | ec2-34-240-200-218.eu-west-1.compute.amazonaws.com  | 136                                     |
|                                           | ec2-54-194-114-116.eu-west-1.compute.amazonaws.com  | 136                                     |
|                                           | ec2-108-130-94-135.eu-west-1.compute.amazonaws.com  | 135                                     |
|                                           | ec2-3-248-227-171.eu-west-1.compute.amazonaws.com   | 135                                     |
|                                           | ec2-3-249-229-238.eu-west-1.compute.amazonaws.com   | 135                                     |
|                                           | ec2-3-250-133-102.eu-west-1.compute.amazonaws.com   | 135                                     |
|                                           | ec2-3-250-186-244.eu-west-1.compute.amazonaws.com   | 135                                     |
|                                           | ec2-3-252-101-56.eu-west-1.compute.amazonaws.com    | 135                                     |
|                                           | ec2-3-254-207-171.eu-west-1.compute.amazonaws.com   | 135                                     |
|                                           | ec2-34-242-94-15.eu-west-1.compute.amazonaws.com    | 135                                     |
|                                           | ec2-52-16-33-172.eu-west-1.compute.amazonaws.com    | 135                                     |
|                                           | ec2-54-217-9-11.eu-west-1.compute.amazonaws.com     | 135                                     |
|                                           | ec2-108-130-20-227.eu-west-1.compute.amazonaws.com  | 134                                     |
|                                           | ec2-3-249-134-184.eu-west-1.compute.amazonaws.com   | 134                                     |
|                                           | ec2-34-240-211-72.eu-west-1.compute.amazonaws.com   | 134                                     |
|                                           | ec2-34-248-209-42.eu-west-1.compute.amazonaws.com   | 134                                     |
|                                           | ec2-34-254-162-68.eu-west-1.compute.amazonaws.com   | 134                                     |
|                                           | ec2-34-254-96-96.eu-west-1.compute.amazonaws.com    | 134                                     |
|                                           | ec2-3-248-215-132.eu-west-1.compute.amazonaws.com   | 133                                     |
|                                           | ec2-3-250-86-241.eu-west-1.compute.amazonaws.com    | 133                                     |
|                                           | ec2-3-253-78-83.eu-west-1.compute.amazonaws.com     | 133                                     |
|                                           | ec2-3-255-195-14.eu-west-1.compute.amazonaws.com    | 133                                     |
|                                           | ec2-34-245-217-59.eu-west-1.compute.amazonaws.com   | 133                                     |
|                                           | ec2-54-78-193-87.eu-west-1.compute.amazonaws.com    | 133                                     |
|                                           | ec2-34-250-171-203.eu-west-1.compute.amazonaws.com  | 132                                     |
|                                           | ec2-34-250-175-37.eu-west-1.compute.amazonaws.com   | 132                                     |
|                                           | ec2-54-154-151-231.eu-west-1.compute.amazonaws.com  | 132                                     |
|                                           | ec2-54-217-180-59.eu-west-1.compute.amazonaws.com   | 132                                     |
|                                           | ec2-54-74-27-133.eu-west-1.compute.amazonaws.com    | 132                                     |
|                                           | ec2-176-34-170-64.eu-west-1.compute.amazonaws.com   | 131                                     |
|                                           | ec2-18-201-221-108.eu-west-1.compute.amazonaws.com  | 131                                     |
|                                           | ec2-3-248-221-118.eu-west-1.compute.amazonaws.com   | 131                                     |
|                                           | ec2-3-252-27-159.eu-west-1.compute.amazonaws.com    | 131                                     |
|                                           | ec2-34-241-151-217.eu-west-1.compute.amazonaws.com  | 131                                     |
|                                           | ec2-34-244-99-218.eu-west-1.compute.amazonaws.com   | 131                                     |
|                                           | ec2-34-247-162-254.eu-west-1.compute.amazonaws.com  | 131                                     |
|                                           | ec2-34-254-244-213.eu-west-1.compute.amazonaws.com  | 131                                     |
|                                           | ec2-52-209-234-223.eu-west-1.compute.amazonaws.com  | 131                                     |
|                                           | ec2-54-220-116-95.eu-west-1.compute.amazonaws.com   | 131                                     |
|                                           | ec2-108-130-13-88.eu-west-1.compute.amazonaws.com   | 130                                     |
|                                           | ec2-18-201-140-11.eu-west-1.compute.amazonaws.com   | 130                                     |
|                                           | ec2-34-244-153-214.eu-west-1.compute.amazonaws.com  | 130                                     |
|                                           | ec2-54-246-57-115.eu-west-1.compute.amazonaws.com   | 130                                     |
|                                           | ec2-3-250-154-160.eu-west-1.compute.amazonaws.com   | 129                                     |
|                                           | ec2-34-240-197-21.eu-west-1.compute.amazonaws.com   | 129                                     |
|                                           | ec2-46-137-5-99.eu-west-1.compute.amazonaws.com     | 129                                     |
|                                           | ec2-108-130-87-219.eu-west-1.compute.amazonaws.com  | 128                                     |
|                                           | ec2-18-202-225-99.eu-west-1.compute.amazonaws.com   | 128                                     |
|                                           | ec2-34-240-235-51.eu-west-1.compute.amazonaws.com   | 128                                     |
|                                           | ec2-34-248-177-104.eu-west-1.compute.amazonaws.com  | 128                                     |
|                                           | ec2-34-250-208-192.eu-west-1.compute.amazonaws.com  | 128                                     |
|                                           | ec2-52-215-15-131.eu-west-1.compute.amazonaws.com   | 128                                     |
|                                           | ec2-54-77-87-253.eu-west-1.compute.amazonaws.com    | 128                                     |
|                                           | ec2-54-78-88-42.eu-west-1.compute.amazonaws.com     | 128                                     |
|                                           | ec2-108-129-72-90.eu-west-1.compute.amazonaws.com   | 127                                     |
|                                           | ec2-108-130-14-65.eu-west-1.compute.amazonaws.com   | 127                                     |
|                                           | ec2-18-201-154-50.eu-west-1.compute.amazonaws.com   | 127                                     |
|                                           | ec2-3-252-227-164.eu-west-1.compute.amazonaws.com   | 127                                     |
|                                           | ec2-34-242-101-193.eu-west-1.compute.amazonaws.com  | 127                                     |
|                                           | ec2-34-254-89-220.eu-west-1.compute.amazonaws.com   | 127                                     |
|                                           | ec2-52-213-158-115.eu-west-1.compute.amazonaws.com  | 127                                     |
|                                           | ec2-3-250-14-208.eu-west-1.compute.amazonaws.com    | 126                                     |
|                                           | ec2-3-254-190-191.eu-west-1.compute.amazonaws.com   | 126                                     |
|                                           | ec2-34-241-102-203.eu-west-1.compute.amazonaws.com  | 126                                     |
|                                           | ec2-54-171-249-146.eu-west-1.compute.amazonaws.com  | 126                                     |
|                                           | ec2-54-216-246-226.eu-west-1.compute.amazonaws.com  | 126                                     |
|                                           | ec2-18-200-244-107.eu-west-1.compute.amazonaws.com  | 125                                     |
|                                           | ec2-3-248-195-183.eu-west-1.compute.amazonaws.com   | 125                                     |
|                                           | ec2-3-253-98-250.eu-west-1.compute.amazonaws.com    | 125                                     |
|                                           | ec2-34-254-246-10.eu-west-1.compute.amazonaws.com   | 125                                     |
|                                           | ec2-54-229-203-103.eu-west-1.compute.amazonaws.com  | 125                                     |
|                                           | ec2-63-35-169-141.eu-west-1.compute.amazonaws.com   | 125                                     |
|                                           | ec2-3-250-89-129.eu-west-1.compute.amazonaws.com    | 124                                     |
|                                           | ec2-3-253-45-116.eu-west-1.compute.amazonaws.com    | 124                                     |
|                                           | ec2-34-244-124-222.eu-west-1.compute.amazonaws.com  | 124                                     |
|                                           | ec2-34-249-156-248.eu-west-1.compute.amazonaws.com  | 124                                     |
|                                           | ec2-52-18-2-54.eu-west-1.compute.amazonaws.com      | 124                                     |
|                                           | ec2-52-51-38-134.eu-west-1.compute.amazonaws.com    | 124                                     |
|                                           | ec2-54-155-115-245.eu-west-1.compute.amazonaws.com  | 124                                     |
|                                           | ec2-54-74-66-36.eu-west-1.compute.amazonaws.com     | 124                                     |
|                                           | ec2-108-129-162-112.eu-west-1.compute.amazonaws.com | 123                                     |
|                                           | ec2-3-251-180-44.eu-west-1.compute.amazonaws.com    | 123                                     |
|                                           | ec2-3-253-2-208.eu-west-1.compute.amazonaws.com     | 123                                     |
|                                           | ec2-34-240-8-102.eu-west-1.compute.amazonaws.com    | 123                                     |
|                                           | ec2-34-240-97-251.eu-west-1.compute.amazonaws.com   | 123                                     |
|                                           | ec2-34-251-226-134.eu-west-1.compute.amazonaws.com  | 123                                     |
|                                           | ec2-34-252-197-20.eu-west-1.compute.amazonaws.com   | 123                                     |
|                                           | ec2-52-214-129-63.eu-west-1.compute.amazonaws.com   | 123                                     |
|                                           | ec2-52-50-158-238.eu-west-1.compute.amazonaws.com   | 123                                     |
|                                           | ec2-54-154-194-55.eu-west-1.compute.amazonaws.com   | 123                                     |
|                                           | ec2-108-129-244-51.eu-west-1.compute.amazonaws.com  | 122                                     |
|                                           | ec2-18-201-146-158.eu-west-1.compute.amazonaws.com  | 122                                     |
|                                           | ec2-34-242-222-218.eu-west-1.compute.amazonaws.com  | 122                                     |
|                                           | ec2-34-244-134-73.eu-west-1.compute.amazonaws.com   | 122                                     |
|                                           | ec2-34-244-168-34.eu-west-1.compute.amazonaws.com   | 122                                     |
|                                           | ec2-34-251-46-22.eu-west-1.compute.amazonaws.com    | 122                                     |
|                                           | ec2-52-211-79-143.eu-west-1.compute.amazonaws.com   | 122                                     |
|                                           | ec2-52-19-235-159.eu-west-1.compute.amazonaws.com   | 121                                     |
|                                           | ec2-3-252-230-237.eu-west-1.compute.amazonaws.com   | 120                                     |
|                                           | ec2-34-246-191-228.eu-west-1.compute.amazonaws.com  | 120                                     |
|                                           | ec2-52-18-218-180.eu-west-1.compute.amazonaws.com   | 120                                     |
|                                           | ec2-18-202-251-210.eu-west-1.compute.amazonaws.com  | 119                                     |
|                                           | ec2-3-249-205-242.eu-west-1.compute.amazonaws.com   | 119                                     |
|                                           | ec2-3-251-175-56.eu-west-1.compute.amazonaws.com    | 119                                     |
|                                           | ec2-3-251-226-226.eu-west-1.compute.amazonaws.com   | 119                                     |
|                                           | ec2-3-251-253-98.eu-west-1.compute.amazonaws.com    | 119                                     |
|                                           | ec2-3-252-60-54.eu-west-1.compute.amazonaws.com     | 119                                     |
|                                           | ec2-3-253-36-169.eu-west-1.compute.amazonaws.com    | 119                                     |
|                                           | ec2-34-244-105-4.eu-west-1.compute.amazonaws.com    | 119                                     |
|                                           | ec2-34-245-125-14.eu-west-1.compute.amazonaws.com   | 119                                     |
|                                           | ec2-52-17-222-138.eu-west-1.compute.amazonaws.com   | 119                                     |
|                                           | ec2-52-49-96-54.eu-west-1.compute.amazonaws.com     | 119                                     |
|                                           | ec2-18-201-199-250.eu-west-1.compute.amazonaws.com  | 118                                     |
|                                           | ec2-3-252-127-225.eu-west-1.compute.amazonaws.com   | 118                                     |
|                                           | ec2-34-243-97-254.eu-west-1.compute.amazonaws.com   | 118                                     |
|                                           | ec2-34-251-191-65.eu-west-1.compute.amazonaws.com   | 118                                     |
|                                           | ec2-52-51-164-22.eu-west-1.compute.amazonaws.com    | 118                                     |
|                                           | ec2-54-155-47-136.eu-west-1.compute.amazonaws.com   | 118                                     |
|                                           | ec2-54-171-138-191.eu-west-1.compute.amazonaws.com  | 118                                     |
|                                           | ec2-54-78-34-232.eu-west-1.compute.amazonaws.com    | 118                                     |
|                                           | ec2-108-130-36-85.eu-west-1.compute.amazonaws.com   | 117                                     |
|                                           | ec2-3-249-143-39.eu-west-1.compute.amazonaws.com    | 117                                     |
|                                           | ec2-34-244-193-138.eu-west-1.compute.amazonaws.com  | 117                                     |
|                                           | ec2-52-31-196-217.eu-west-1.compute.amazonaws.com   | 117                                     |
|                                           | ec2-176-34-213-95.eu-west-1.compute.amazonaws.com   | 116                                     |
|                                           | ec2-3-252-194-253.eu-west-1.compute.amazonaws.com   | 116                                     |
|                                           | ec2-3-254-174-111.eu-west-1.compute.amazonaws.com   | 116                                     |
|                                           | ec2-34-255-178-173.eu-west-1.compute.amazonaws.com  | 116                                     |
|                                           | ec2-52-215-204-250.eu-west-1.compute.amazonaws.com  | 116                                     |
|                                           | ec2-52-49-142-198.eu-west-1.compute.amazonaws.com   | 115                                     |
|                                           | ec2-54-78-20-214.eu-west-1.compute.amazonaws.com    | 113                                     |
|                                           | ec2-63-35-220-23.eu-west-1.compute.amazonaws.com    | 110                                     |
|                                           | ec2-34-240-98-106.eu-west-1.compute.amazonaws.com   | 99                                      |
|                                           | ec2-3-251-233-138.eu-west-1.compute.amazonaws.com   | 95                                      |
|                                           | ec2-54-74-65-198.eu-west-1.compute.amazonaws.com    | 92                                      |
|                                           | ec2-54-72-226-32.eu-west-1.compute.amazonaws.com    | 90                                      |
|                                           | ec2-54-217-31-51.eu-west-1.compute.amazonaws.com    | 89                                      |
|                                           | ec2-52-16-47-100.eu-west-1.compute.amazonaws.com    | 88                                      |
|                                           | ec2-3-249-37-208.eu-west-1.compute.amazonaws.com    | 85                                      |
|                                           | ec2-18-202-225-41.eu-west-1.compute.amazonaws.com   | 79                                      |
|                                           | ec2-34-245-11-60.eu-west-1.compute.amazonaws.com    | 79                                      |
|                                           | ec2-54-194-122-114.eu-west-1.compute.amazonaws.com  | 77                                      |
|                                           | ec2-34-248-197-62.eu-west-1.compute.amazonaws.com   | 72                                      |
|                                           | ec2-3-253-107-55.eu-west-1.compute.amazonaws.com    | 67                                      |
|                                           | ec2-3-255-86-246.eu-west-1.compute.amazonaws.com    | 55                                      |
|                                           | ec2-3-255-59-210.eu-west-1.compute.amazonaws.com    | 54                                      |
|                                           | ec2-34-244-121-52.eu-west-1.compute.amazonaws.com   | 53                                      |
|                                           | ec2-18-203-69-157.eu-west-1.compute.amazonaws.com   | 49                                      |
|                                           | ec2-54-78-120-181.eu-west-1.compute.amazonaws.com   | 47                                      |
|                                           | ec2-3-253-251-69.eu-west-1.compute.amazonaws.com    | 42                                      |
|                                           | ec2-54-246-151-173.eu-west-1.compute.amazonaws.com  | 42                                      |
|                                           | ec2-3-252-241-150.eu-west-1.compute.amazonaws.com   | 40                                      |
|                                           | ec2-34-244-42-215.eu-west-1.compute.amazonaws.com   | 39                                      |
|                                           | ec2-34-245-184-149.eu-west-1.compute.amazonaws.com  | 39                                      |
|                                           | ec2-3-248-200-249.eu-west-1.compute.amazonaws.com   | 29                                      |
|                                           | ec2-3-254-125-245.eu-west-1.compute.amazonaws.com   | 28                                      |
|                                           | ec2-34-247-183-130.eu-west-1.compute.amazonaws.com  | 25                                      |
|                                           | ec2-52-212-136-192.eu-west-1.compute.amazonaws.com  | 24                                      |
|                                           | ec2-54-170-65-156.eu-west-1.compute.amazonaws.com   | 24                                      |
|                                           | ec2-3-249-180-178.eu-west-1.compute.amazonaws.com   | 19                                      |
|                                           | ec2-108-130-62-34.eu-west-1.compute.amazonaws.com   | 16                                      |
|                                           | ec2-18-203-221-59.eu-west-1.compute.amazonaws.com   | 15                                      |
|                                           | ec2-34-243-76-206.eu-west-1.compute.amazonaws.com   | 15                                      |
|                                           | ec2-54-194-8-150.eu-west-1.compute.amazonaws.com    | 11                                      |
|                                           | ec2-34-245-55-106.eu-west-1.compute.amazonaws.com   | 10                                      |
|                                           | ec2-54-75-14-53.eu-west-1.compute.amazonaws.com     | 10                                      |
|                                           | ec2-34-242-182-51.eu-west-1.compute.amazonaws.com   | 9                                       |
|                                           | ec2-63-32-94-206.eu-west-1.compute.amazonaws.com    | 9                                       |
|                                           | ec2-3-250-174-188.eu-west-1.compute.amazonaws.com   | 8                                       |
|                                           | ec2-52-210-82-219.eu-west-1.compute.amazonaws.com   | 7                                       |
|                                           | ec2-3-254-143-90.eu-west-1.compute.amazonaws.com    | 6                                       |
|                                           | ec2-34-252-185-66.eu-west-1.compute.amazonaws.com   | 6                                       |
|                                           | ec2-3-249-74-36.eu-west-1.compute.amazonaws.com     | 2                                       |
|                                           | ec2-3-252-0-128.eu-west-1.compute.amazonaws.com     | 2                                       |
| /stage/api/{id1}/orders/{id2}/references  |                                                     | total: 12987                            |
|                                           | 57.128.35.69                                        | 7053                                    |
|                                           | ec2-34-246-101-28.eu-west-1.compute.amazonaws.com   | 5934                                    |
| /stage/api/public/quotes/complete/selling |                                                     | total: 3177                             |
|                                           | 54.239.113.195                                      | 191                                     |
|                                           | 54.239.113.235                                      | 189                                     |
|                                           | 54.239.113.198                                      | 188                                     |
|                                           | 54.239.113.234                                      | 187                                     |
|                                           | 54.239.113.150                                      | 179                                     |
|                                           | 54.239.113.149                                      | 177                                     |
|                                           | 54.239.113.194                                      | 176                                     |
|                                           | 54.239.113.233                                      | 172                                     |
|                                           | 54.239.113.240                                      | 167                                     |
|                                           | 54.239.113.236                                      | 165                                     |
|                                           | 54.239.113.142                                      | 164                                     |
|                                           | 54.239.113.237                                      | 157                                     |
|                                           | 54.239.113.145                                      | 147                                     |
|                                           | 54.239.113.241                                      | 140                                     |
|                                           | 54.239.113.197                                      | 139                                     |
|                                           | 54.239.113.243                                      | 137                                     |
|                                           | 54.239.113.242                                      | 133                                     |
|                                           | 54.239.113.239                                      | 130                                     |
|                                           | 54.239.113.148                                      | 129                                     |
|                                           | 54.239.113.151                                      | 110                                     |
| /stage/api/{id1}/quotes/vehicle-types     |                                                     | total: 290                              |
|                                           | ec2-34-246-101-28.eu-west-1.compute.amazonaws.com   | 290                                     |
| /stage/api/public/quotes/email/{id1}      |                                                     | total: 55                               |
|                                           | 163.62.112.195                                      | 17                                      |
|                                           | 147.161.230.121                                     | 2                                       |
|                                           | 163.62.112.225                                      | 2                                       |
|                                           | 84-246-149-34.static.mavianmax.it                   | 2                                       |
|                                           | 108.143.117.185                                     | 1                                       |
|                                           | 130.41.157.77                                       | 1                                       |
|                                           | 147.161.152.179                                     | 1                                       |
|                                           | 147.161.181.117                                     | 1                                       |
|                                           | 147.161.184.175                                     | 1                                       |
|                                           | 147.161.185.101                                     | 1                                       |
|                                           | 147.161.230.103                                     | 1                                       |
|                                           | 147.161.230.110                                     | 1                                       |
|                                           | 147.161.230.118                                     | 1                                       |
|                                           | 147.161.232.87                                      | 1                                       |
|                                           | 155.190.38.4                                        | 1                                       |
|                                           | 156.67.189.194                                      | 1                                       |
|                                           | 163.62.112.105                                      | 1                                       |
|                                           | 163.62.112.45                                       | 1                                       |
|                                           | 170.85.0.192                                        | 1                                       |
|                                           | 170.85.0.88                                         | 1                                       |
|                                           | 194.9.99.2                                          | 1                                       |
|                                           | static-44-194-78-212.thenetworkfactory.nl           | 1                                       |
|                                           | 213.56.167.177                                      | 1                                       |
|                                           | mail.maurin.fr                                      | 1                                       |
|                                           | net-31-156-17-189.cust.vodafonedsl.it               | 1                                       |
|                                           | 202.193.71.37.rev.sfr.net                           | 1                                       |
|                                           | 307381621.box.freepro.com                           | 1                                       |
|                                           | 34.70.158.77.rev.sfr.net                            | 1                                       |
|                                           | p5093e314.dip0.t-ipconnect.de                       | 1                                       |
|                                           | 80-15-6-82.ftth.fr.orangecustomers.net              | 1                                       |
|                                           | host-80-17-152-3.business.telecomitalia.it          | 1                                       |
|                                           | 194.red-80-58-137.staticip.rima-tde.net             | 1                                       |
|                                           | 81.173.206.34                                       | 1                                       |
|                                           | 87.128.169.66                                       | 1                                       |
|                                           | 134.red-88-30-35.staticip.rima-tde.net              | 1                                       |
|                                           | 90.85.251.66                                        | 1                                       |
| /stage/api/public/notify/agency           |                                                     | total: 1                                |
|                                           | ec2-3-255-10-182.eu-west-1.compute.amazonaws.com    | 1                                       |
| /stage/api/v2/{id1}/quotes/request        |                                                     | total: 276                              |
|                                           | bid-bot2.prod.flash-global.net                      | 155                                     |
|                                           | bid-bot1.prod.flash-global.net                      | 78                                      |
|                                           | ec2-3-255-10-182.eu-west-1.compute.amazonaws.com    | 43                                      |
| /stage/api/{id1}/sendmail                 |                                                     | total: 16                               |
|                                           | 92.175.113.165                                      | 5                                       |
|                                           | 307381621.box.freepro.com                           | 2                                       |
|                                           | 80.169.137.22                                       | 2                                       |
|                                           | 91.189.227.58                                       | 2                                       |
|                                           | 147.161.181.117                                     | 1                                       |
|                                           | 147.161.184.82                                      | 1                                       |
|                                           | 165.225.20.228                                      | 1                                       |
|                                           | 84-246-149-34.static.mavianmax.it                   | 1                                       |
|                                           | lfbn-idf1-1-723-47.w86-245.abo.wanadoo.fr           | 1                                       |
| /stage/api/{id1}/quotes/{id2}/cancel      |                                                     | total: 8301                             |
|                                           | bid-bot1.prod.flash-global.net                      | 4831                                    |
|                                           | bid-bot2.prod.flash-global.net                      | 3470                                    |
| /stage/api/v2/{id1}/order                 |                                                     | total: 218                              |
|                                           | bid-bot2.prod.flash-global.net                      | 141                                     |
|                                           | bid-bot1.prod.flash-global.net                      | 77                                      |
